<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>table2</title>
    <style>
        td, th{
            border: 3px solid #4c4c4c;
            color: white;
            text-align:center;
            border-style: ridge;
        }
        table{
           border-spacing: 0;
           empty-cells: hide;
           margin:auto;
        }
        th{
            background-color: darkblue;
        }
        .as{
            background-color: #00BFFF;
            width: 70px;
        }
        .sd{
            background-color: purple;
            width: 50px;
        }
        .df{
            background-color:green;
            width: 70px;
        }
        .ex{
            color:black;
        }
        h3{
            text-align:center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h3>Russia:Top smartphon vendors <br/>
         Q1 2021</h3>
    <table>
        <tr>
            <th></th>
            <th>Vendor</th>
            <th>Unit Share</th>
            <th >Annual Growth</th>
        </tr>
        <tr>
            <td class="ex">#1 &#8657;</td>
            <td class="as">Xiaomi</td>
            <td class="sd">32%</td>
            <td class="df">+125%</td>
        </tr>
        <tr>
            <td class="ex">#2 &#8657;</td>
            <td class="as">Samsung</td>
            <td class="sd">27%</td>
            <td class="df">+41%</td>
        </tr>
        <tr>
            <td class="ex">#3 &#8657;</td>
            <td class="as">Honor</td>
            <td class="sd">10%</td>
            <td class="df">+0%</td>
        </tr>
        <tr>
            <td class="ex">#4 &#8660;</td>
            <td class="as">Apple</td>
            <td class="sd">9%</td>
            <td class="df">+24%</td>
        </tr>
        <tr>
            <td class="ex">#5 &#8660;</td>
            <td class="as">Realme</td>
            <td class="sd">9%</td>
            <td class="df">+682%</td>
        </tr>
        <tr>
            <td></td>
            <td class="as">Total</td>
            <td class="sd">82%</td>
            <td class="df">682%</td>
        </tr>
    </table>
</body>
</html>