<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>block</title>
        <style>
                .as{
                        border-left: solid #964b00;
                        border-bottom: solid #ffff00;
                        border-right: solid #002137;
                        border-top: solid #ffa500;
                }
                .sd{
                        border-left: solid #007BA7;
                        border-right: solid #007BA7;
                }
                .df{
                        border-top: solid rgb(229 43 80);
                        border-left: dashed #42aaff;
                        border-bottom: dashed #42aaff;
                        border-right: dashed #42aaff;
                }
                .fg{
                        border: 1px dotted #ffa500;
                }
                .gh{
                        border-top: 2px solid #002137;
                        border-bottom: 2px solid #002137;
                        border-left: dashed #9b2d30;
                        border-right: dashed #9b2d30;
                }
                .hj{
                        border: double #B3446C;
                }
                .jk{
                        border-top: 1px dashed #808000;
                        border-bottom: 3px solid #FF7518;
                }
                .kl{
                        border-left: double #CC7722;
                        border-bottom: double #CC7722;
                }
                .qw{
                        border-right: ridge #B5A642;
                        border-top: ridge #B5A642;
                }
                .we{
                        border: 5px dotted rgb(0 40 0);
                        border-top: none;
                        /* border-left: 5px dotted rgb(0 40 0); 
                           border-bottom: 5px dotted rgb(0 40 0);
                           border-right: 5px dotted rgb(0 40 0); */
                }
        </style>
</head>
<body>
        <p class="as">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p class="sd">Слева и справа сплошная линия #007BA7</p>
        <p class="df">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p class="fg">Точечная граница оранжевого цвета 1 пиксель</p>
        <p class="gh">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
        <p class="hj">Двойная сплошная граница #B3446C цвета</p> 
        <p class="jk">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p class="kl">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p class="qw">Граница гребень #B5A642 цвета справа и сверху</p>
        <p class="we">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
</body>
</html>