<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Стивен Кинг </title>
    <style>
        body {
            font-family: "Book Antiqua";
            font-size: large;
        }

        h3 {
            margin-left: 30px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 45px;
            margin: 0;
        }

        .curcle {
            list-style: outside;
        }

        .curcleon {
            list-style: circle;
        }

        .square {
            list-style: square;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            border-style: none;
            width: 500px;
            margin-bottom: 30px;
        }

        th {
            border: 2px solid black;
        }

        td {
            border: 2px solid black;
            text-align: center;
        }

        .text {
            text-align: left;
            padding-left: 10px;
        }

        span {
            color: black;
            font-weight: bold;

        }

        body {
            margin-left: 50px;
            background-color: #ADADAD;
            background-image: url(BSTUlogo.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 180px;

        }

        .first {
            font-size: 4;
            color: #2E1114;
            font-family: 'Calibry';
        }

        .second {
            font-size: 4.5;
            color: #64485C;
            font-family: 'Arial';
        }

        .third {
            font-size: 3.5;
            color: #83677B;
            font-family: 'Franklin Gothic';
        }

        ul li {
            list-style: none;
            line-height: 22px;
        }

        ul li:before {
            content: "";
            background-image: url(four1.png);
            float: left;
            height: 16px;
            width: 21px;
        }

        .img1 {
            float: left;
            width: 300px;
        }

        .img2 {
            float: right;
            width: 300px;
            margin-left: 30px;
            margin-right: 0;
        }

        img {
            margin: 0px 30px 30px 0px;
        }
        .txt{
            margin: 30px 0;
        }
    </style>
</head>

<body link="purple">
    <div>
        <h1> Стивен Кинг</h1>
        <h2> Книги Стивена Кинга</h2>
        <h3>"Кладбище домашних животных"</h3>
        <p class="first">
            Отборочная комиссия в университете работала медленно, нелегко
            было и отыскать дом на приемлемом расстоянии от места работы, и к тому моменту, как они достигли места,
            где, по всем признакам, этот дом должен был находиться, все признаки совпали… как знамения небес в ночь
            перед убийством Цезаря, подумал мрачно Луис, они все устали и измучились. У Гэджа резался зуб, и он
            почти беспрерывно хныкал. <span>Он не желал засыпать</span>, сколько бы Рэчел его ни
            укачивала. Наконец она заткнула ему рот грудью, хотя время кормления еще не настало. Но Гэдж знал свой
            график не хуже нее, а может быть,
            и лучше, и тут же укусил ее своим свежепрорезавшимся зубом. Рэчел, так и не свыкшаяся еще с
            неизбежностью этого переезда в Мэн из Чикаго, где она прожила всю жизнь, расплакалась. Эйлин тут же
            присоединилась к ней. Позади в машине начал возиться Черч, беспокойный все три дня, в течение которых
            длился переезд. Его мяуканье из кошачьей корзины было неприятно, но возня, когда его пустили свободно
            гулять по машине, оказалась еще хуже.
        </p>
        <h3>"11.22.63"</h3>
        <p class="second">
            Моя бывшая жена говорила, что мой «несуществующий
            эмоциональный градиент» был главной причиной того, почему она от меня ушла (как будто тот парень,
            которого она нашла себе на встречах общества Анонимных Алкоголиков, не имел к этому никакого отношения).
            Кристи говорила, что она, вероятно, могла бы простить мне то, что я не плакал на похоронах ее отца; я
            знал его всего лишь шесть лет и не успел понять, каким замечательным, жертвенным человеком он был (один
            из примеров — <span>кабриолет «Мустанг»</span>, подаренный ей в честь окончания средней школы). Но потом,
            когда я не
            плакал на похоронах моих собственных родителей — они умерли с разницей в два года, отец от рака желудка,
            а мама от острого инфаркта, во время прогулки по пляжу во Флориде, — Кристи начала постигать своим умом
            тот самый несуществующий у меня эмоциональный градиент. На жаргоне Анонимных Алкоголиков я был «не
            способен ощущать собственные чувства».
        </p>
        <h3>"Зелёная миля"</h3>
        <p class="third">
            И эта фраза все еще вертелась в мозгу Ральфа, когда
            он принимал первого в своем доме гостя — издателя из Великобритании Мэлкома Эдвардза. Он повторил ее
            Эдвардзу, и они стали болтать о Диккенсе. Эдвардз упомянул, что Диккенс многие свои произведения
            публиковал по частям, отдавая в журналы или издавая в виде небольших тоненьких <span>книжечек-брошюр</span>
            (мне
            всегда они нравились ощущением дружеской теплоты). «А некоторые из этих романов, — добавил Эдвардз, — на
            самом деле дописывались и редактировались в процессе публикации. Писатель Чарльз Диккенс был не из тех,
            кто боится назначенных сроков».
        </p>
    </div>
    <div>
        <h2>Отзывы на книги <a href="second.html">Стивена Кинга</a></h2>
        <ol>
            <li>
                "Кладбище домашних животных"
                <ul>
                    <li>Интересно, и есть над чем поразмышлять... Оценка: ♥ ♥ ♥ ♥</li>
                    <li>Классическое кинговское произведение. Оно и сегодня леденит душу. Яркий ужастик, переживший
                        десятилетия после публикации. Оценка: ♥ ♥ ♥ ♥ ♥</li>
                </ul>
            </li>
            <li>
                "11.22.63"
                <ul>
                    <li>Очень достойная книга, не смотря на то, что "не моя". Оценка: ♥ ♥ ♥ ♥ ♥</li>
                    <li>Шикарная книга! Украсила мой отпуск. Оценка: ♥ ♥ ♥ ♥ ♥</li>
                    <li>"История не имеет сослагательного наклонения" - справедливо и неизменно... Оценка: ♥ ♥ ♥ ♥ ♥
                    </li>
                </ul>
            </li>
            <li>
                "Зелёная миля"
                <ul>
                    <li>Разве может книга заставить Вас рыдать, как маленького ребенка? Эта может.И есть ли смысл
                        прочтения книги после просмотра фильма? Оценка: ♥ ♥ ♥ ♥ ♥</li>
                    <li>Легендарная книга в нетипичном жанре Стивена Кинга, хотя слог автора узнается в различных
                        деталях. Мистика в богом оставленом месте. Оценка: ♥ ♥ ♥ ♥ ♥ </li>
                </ul>
            </li>
        </ol>
    </div>
    <div>
        <h2>Прайс на книги</h2>
        <table>
            <tr>
                <th rowspan="2"><a href="second.html">Книги</a></th>
                <th colspan="2">Цена</th>
            </tr>
            <tr>
                <th>BYN Br</th>
                <th>RUB ₽</th>
            </tr>
            <tr>
                <td class="text">"Кладбище домашних животных"</td>
                <td>42,86</td>
                <td>938</td>
            </tr>
            <tr>
                <td class="text">"11.22.63"</td>
                <td>26,97</td>
                <td>283</td>
            </tr>
            <tr>
                <td class="text">"Зелёная миля"</td>
                <td>12,93</td>
                <td>381</td>
            </tr>
        </table>
        <div class="txt">
            <img class="img1" src="cover.png">
            <p>«Зелёная ми́ля» (англ. The Green Mile) (1996) — роман Стивена Кинга. В 1999 году по этому роману был снят
                одноимённый фильм.</p>
            <p>История повествуется от лица Пола Эджкомба — бывшего надзирателя федеральной тюрьмы штата Луизиана «Холодная
                гора», а в настоящее время обитателя дома престарелых «Джорджия Пайнз». Пол рассказывает своей подруге Элейн
                Коннелли о событиях, произошедших более 50 лет назад. 1932 год. Пол — старший надзиратель тюремного блока
                «Е», в котором содержатся приговорённые к смертной казни на электрическом стуле. В тюрьме этот блок,
                застеленный линолеумом цвета перезрелого лайма, называют «Зелёная миля» (по аналогии с «Последней милей»,
                которую приговорённый проходит в последний раз).

                В обязанности Пола входит проведение казней. Надзиратели Гарри Тервиллигер, Брут «Зверюга» Хоуэлл и Дин
                Стэнтон, которые помогают ему в этом, выполняют свою работу, придерживаясь негласного правила «Зелёной
                мили»: «Лучше относиться к этому месту, как к реанимационной палате. Самое лучшее здесь — тишина».

                Особняком в команде Пола стоит надзиратель Перси Уэтмор. Молодой садист, трусливый и жестокий, он
                развлекается, издеваясь над заключёнными, и мечтает о том дне, когда лично проведёт казнь. Несмотря на
                всеобщее омерзение, которое он вызывает на «Зелёной миле», Перси чувствует себя в полной безопасности — он
                племянник жены губернатора штата.

                На момент повествования в блоке «Е» ожидают казни два смертника — индеец племени чероки Арлен Биттербак по
                прозвищу «Вождь» (приговорённый к смерти за убийство в пьяной драке) и Артур Фландерс по кличке «Президент»
                (получивший приговор за убийство собственного отца с целью получения страховых выплат). После того как
                «Вождь» проходит по «Зелёной миле» и садится на «Старую искорку», а «Президента» переводят в блок «C» для отбывания пожизненного заключения, в блок «E»
                прибывает француз Эдуард Делакруа по прозвищу «Дел», приговорённый к смерти за изнасилование и убийство
                девушки и непредумышленное убийство ещё 6 человек. Вторым прибывает Джон Коффи, темнокожий мужчина более
                двух метров ростом и весом около 200 килограммов, по поведению скорее похожий на умственно отсталого
                ребёнка, чем на взрослого человека. В сопроводительных документах указано, что Джон Коффи признан виновным в
                изнасиловании и убийстве двух девочек-близняшек Кэти и Коры Деттериков.</p>
        </div>
        <div class="txt">
            <img class="img2" src="cover1.jpeg">
            <p>«Кла́дбище дома́шних живо́тных» (англ. Pet Sematary, искажённое «Pet Cemetery») — роман американского
                писателя Стивена Кинга, написанный в жанре готической литературы и впервые опубликованный в 1983 году
                издательством «Doubleday». Согласно основной сюжетной линии, семейная пара — Рейчел и Луис Криды, вместе с
                двумя детьми, переезжают в город Ладлоу. Невдалеке от нового жилища соседские дети устраивают
                импровизированные похороны своих любимцев. Луиса предупреждает призрак умершего пациента, запрещая ему
                ходить в леса за кладбищем домашних животных, однако протагонист неоднократно нарушает запретПерейти к
                разделу. Затрагивая тематику смерти, в повествовании Кинг использует страх потери ребёнка и
                некрофобию.</p>
            <p>Идея романа пришла к автору после похорон домашнего кота Смаки. Писатель посчитал произведение настолько
                жутким, что после окончания работ над книгой отказался от планов отдать её в печать. Однако из-за финансовых
                неурядиц с издателем Кинг дал согласие на издание произведения. Роман был
                положительно принят как американской, так и британской публикой. «Кладбище домашних животных» получило
                номинации на «Всемирную премию фэнтези» и премию «Локус». Литературные критики, посчитав книгу пугающей,
                отметили влияние творчества Уильяма Уаймарка Джекобса, Мэри Шелли и Натаниэля Готорна. Некоторые
                обозреватели остались недовольны поверхностностью использованных в произведении страхов. Роман был экранизирован в 1989 году режиссёром Мэри Ламберт. Новый фильм по мотивам книги вышел
                на экраны в апреле 2019 года</p>
        </div>
    </div>

    <a href="index2.html">>>Дальше>></a>
</body>

</html>